name: Generate Lock Files

on:
  workflow_dispatch:

jobs:
  generate-lock-frontend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install dependencies
        run: |
          cd frontend
          npm install
      - name: Upload lock file
        uses: actions/upload-artifact@v4
        with:
          name: frontend-lock
          path: frontend/package-lock.json

  generate-lock-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install dependencies
        run: |
          cd backend
          npm install
      - name: Upload lock file
        uses: actions/upload-artifact@v4
        with:
          name: backend-lock
          path: backend/package-lock.jsons
